<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marble Cake</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>Marble Cake</h1>
        <img src="../images/img-11.jpg" alt="marble cake">
        <h2>Description</h2>
        <p>Marble cake is made when you add a small amount of dark-colored batter to light-colored batter and lightly mix it to give the cake a marbled appearance.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>6 eggs</li>
            <li>1 &frac12; cup of sugar</li>
            <li>&frac12; cup of oil</li>
            <li>1 cup of orange juice</li>
            <li>1 tablespoon of vanilla sugar</li>
            <li>1 tablespoon of baking powder</li>
            <li>1 tablespoon of cocoa powder</li>
            <li>2 cups of self-rising flour</li>
        </ul>
        <h2>Steps</h2>
        <ol>
        <li>Preheat the oven to 160 degrees&#8451;.</li>
        <li>Separate the egg whites from the yolks.</li>
        <li>Using a mixer whip the egg whites with half a cup of sugar.</li>
        <li>In a different bowl whip the yolk with one cup of sugar until the yolk becomes lighter.</li>
        <li>Add the oil, the orange juice, vanilla sugar, the baking powder, and the flour. Mix it all until it becomes smooth.</li>
        <li>Add the whipped egg whites to the yolk in a gradual manner.</li>
        <li>Pour into a baking pan and leave a quarter of the mix.</li>
        <li>Add the one tablespoon cocoa powder to the quarter mix. Mix it well and pour on top of the mix in the pan.</li>
        <li>Use the opposite side of the wooden spoon and dip in the cake and make the design of your choice.</li>
        <li>Bake for 55 minutes at 160 degrees&#8451;.</li>
    </ol>
    <a href="../index.html">Back to Homepage</a>
</body>
</html>
